# Project1

./: README.md  build.gradle  conf.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cn/app/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/app/: EApplication.java
app/src/main/java/cn/app/config/: Constant.java  UrlConfig.java
app/src/main/java/cn/app/model/: AppBean.java  BaseBean.java  BaseHttpResult.java  BluetoothDeviceBean.java  LoginBean.java  LoginData.java  ZHBean.java  ZHCostBean.java  ZHPackageBean.java  ZHPreBean.java
app/src/main/java/cn/app/net/: Api.java  HttpApi.java
app/src/main/java/cn/app/present/: LoginPresent.java  MinePresent.java  PackageListPresent.java
app/src/main/java/cn/app/ui/: LoginActivity.java  MainActivity.java  PackageListActivity.java
app/src/main/java/cn/app/ui/fragment/: DeviceScanFragment.java  GalleryFragment.java  MineFragment.java
app/src/main/java/cn/app/utils/: DensityUtils.java  UpdateManager.java
app/src/main/java/cn/app/viewholder/: BleDevicesViewHolder.java  PackagesViewHolder.java
app/src/main/java/cn/app/widget/: TitleBar.java
app/src/main/res/anim/: actioncar_dialog_in.xml  layout_alpha_in.xml  right_enter.xml  zoom_exit.xml
app/src/main/res/color/: tab_main_selector.xml
app/src/main/res/drawable/: bg_back.xml  bg_bule_bt.xml  bg_ev_bg.xml  bg_loy_chick.xml  bg_main_item.xml  bg_red_bt.xml  bg_stroke_transparent.xml  bt_bule_1.xml  bt_bule_2.xml  bt_red_1.xml  bt_red_2.xml  btn_stroke_transparent_normal.xml  btn_stroke_transparent_press.xml  checkbox_agreement_style.xml  checkbox_style.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  progress_bg.xml  progress_circle_loading.xml
app/src/main/res/layout/: activity_login.xml  activity_payment_history.xml  app_bar_main.xml  custom_titlebar_layout.xml  fragment_device_scan.xml  fragment_gallery.xml  fragment_import.xml  fragment_user.xml  item_package_monthly.xml  listitem_device.xml  nav_header_main.xml  view_package_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_device_scan_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  monthly_string.xml  new_string.xml  string_charging.xml  string_lq.xml  string_qr.xml  string_zhtc.xml  styles.xml  textssize.xml  tool_styles.xml
gradle/wrapper/: gradle-wrapper.properties
projectlib/: build.gradle
projectlib/src/main/: AndroidManifest.xml
projectlib/src/main/java/lib/: EConf.java  TimeConstants.java
projectlib/src/main/java/lib/base/: EActivity.java  EFragment.java  EPresent.java
projectlib/src/main/java/lib/cache/: SharedPrefHelper.java
projectlib/src/main/java/lib/exception/: ApiException.java
projectlib/src/main/java/lib/imageloader/: GlideFactory.java  GlideLoader.java
projectlib/src/main/java/lib/mvp/: IModel.java  IPresenter.java  IView.java
projectlib/src/main/java/lib/net/: EHttp.java  LoggingInterceptor.java
projectlib/src/main/java/lib/subscriber/: ApiSubscriber.java  NetError.java
projectlib/src/main/java/lib/utils/: AppUtils.java  ConvertUtils.java  DeviceUtils.java  Empty.java  FileUtils.java  IntentUtils.java  NetWork.java  TimeUtils.java  Toastor.java  Utils.java
projectlib/src/main/res/values/: strings.xml
