<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/base_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <cn.app.widget.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:centerText="其他记录"
            app:isVisBack="true"/>

        <View style="@style/line" />
    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollbarStyle="insideOverlay"
        app:layout_progress="@layout/view_progress"
        app:layout_empty="@layout/view_empty"
        />

</LinearLayout>