<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_title">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50.0dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/bg_back"/>

    <TextView
        android:id="@+id/custom_title_leftTx"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_title_btn"/>

    <TextView
        android:id="@+id/custom_title_centerTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_title"
        android:typeface="sans"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/custom_title_rightTx"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_size_toast"/>

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="50.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"/>
</RelativeLayout>