<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/charging_bg"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <ImageView
            android:id="@+id/avatarIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:src="@mipmap/evpower_logo_01"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_zhye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_e_balance"
                android:textSize="11dp"
                android:paddingTop="4dp"
                />
            <TextView
                android:id="@+id/tv_yfye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_p_balance"
                android:textSize="11dp"
                android:paddingTop="4dp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"/>
    <RelativeLayout
        android:id="@+id/ipm_my"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/m_package"
            android:gravity="center_vertical"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:textColor="@color/bule1"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_arrow_r_g"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="@color/bg_color"/>
    <RelativeLayout
        android:id="@+id/ipm_renew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_question"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/m_monthly_renew"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/question"
            android:layout_toEndOf="@+id/question"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:textColor="@color/bule1"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_arrow_r_g"/>
    </RelativeLayout>


</LinearLayout>